# APPLICATION
APP_ENV=development
CONSOLE_LOGGING=true

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789

# PDR BOT
PDR_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
PDR_BOT_USERNAME=bot_username # to parse commands with bot mention

# JENIA BOT
JENIA_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
JENIA_BOT_USERNAME=bot_username # to parse commands with bot mention

# EXAMPLE BOT
EXAMPLE_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
EXAMPLE_BOT_USERNAME=bot_username # to parse commands with bot mention

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=telegram_app_manager
POSTGRES_MAX_CONNECTIONS=100

# REDIS
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=1
