# APPLICATION
APP_ENV=development
TZ=Europe/Kiev

# WEB APP
RACK_ENV=development
WEB_APP_HOST=0.0.0.0
WEB_APP_PORT=3000
WEB_APP_SESSION_SECRET=your-secret-key-here
PERSONAL_PAGE_LINK=https://mysite.com/
LOGS_VIEWER_LINK=https://mysite.com/logs/
DATABASE_VIEWER_LINK=https://mysite.com/db/
WORKERS_VIEWER_LINK=https://mysite.com/workers/
REDIS_VIEWER_LINK=https://mysite.com/redis/
ANALYTICS_LINK=https://mysite.com/analytics/
BUG_TRACKER_LINK=https://mysite.com/bugs/

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789 # /insert your personal telegram id (write to '@get_any_telegram_id_bot' if you dont know your id)/

# PDR BOT
PDR_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ # /insert bot token here. Use @BotFather/
PDR_BOT_USERNAME=bot_username # to parse commands with bot mention

# JENIA BOT
JENIA_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ # /insert bot token here. Use @BotFather/
JENIA_BOT_USERNAME=bot_username # to parse commands with bot mention

# EXAMPLE BOT
EXAMPLE_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ # /insert bot token here. Use @BotFather/
EXAMPLE_BOT_USERNAME=bot_username # to parse commands with bot mention

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=telegram_app_manager
POSTGRES_MAX_CONNECTIONS=100

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_WEB_CACHE_DB=2
