# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    machine:
      image: ubuntu-2004:202010-01
    working_directory: ~/Telegrammer
    steps:
      - checkout
      - run: docker-compose -f docker-compose.test.yml build
      - run:
          name: Perform initial project setup
          command: |
            docker-compose -f docker-compose.test.yml run console bundle install
            docker-compose -f docker-compose.test.yml run console rake db:create
            docker-compose -f docker-compose.test.yml run console rake db:migrate
      - run:
          name: Run DB migration
          command: docker-compose -f docker-compose.test.yml run console rake db:migrate RAILS_ENV=test
      - run:
          name: Run tests
          command: |
            docker-compose -f docker-compose.test.yml run console rspec
